<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>demopolymer</title>
    <meta name="description" content="demopolymer description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/visor/visor.html">
  </head>
  <body>
    <div class= <"container">
      <div class = "row">
        <sergio-visor class="col-lg-3 col-xs-12"></sergio-visor>
        <sergio-visor class="col-lg-3 col-xs-12"></sergio-visor>
        <sergio-visor class="col-lg-3 col-xs-12"></sergio-visor>
      </div>
    <sergio-visor></sergio-visor>
    </body>
</html>
